li {list-style-type: none;
    font-size: 16pt;
    }
    .mail {
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 400px;
    background : black;
    border: 1px soild silver;
    }
    .mail h2 {
        margin-left: 38px;
        }
        input {
        font-size: 20pt;
        }
        input:focus, textarea:focus{
        background-color: yellow;
        }
        input submit {
        font-size: 12pt;
        }
        .rq {
        color: #FF0000;
        font-size: 10pt;
        }