<!--slip 3: Create an HTML form for Login and write a JavaScript to validate email ID using Regular Expression-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript form validation - checking email</title>
<link rel='stylesheet' href='login.css' type='text/css' />
</head>
<body onload='document.form1.text1.focus()'>
<div class="mail">
<h2><font color="red">&nbsp;&nbsp;&nbsp;Please Enter your email</font></h2>
<form name="form1" action="#">
<ul>
<li><input type='text' name='text1'/></li>
<li>&nbsp;</li>
<center><li class="submit"><input type="submit" name="submit"value="submit"onclick="ValidateEmail(document.form1.text1)"/></li></center>
<li>&nbsp;</li>
</ul>
</form>
</div>
<script src="login.js"></script>
</body>
</html>