<!--slip 3: Create an HTML form for Login and write a JavaScript to validate email ID using Regular Expression-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript form validation - checking email</title>
<style>
    li {list-style-type: none;
    font-size: 16pt;
    }
    .mail {
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 400px;
    background : black;
    border: 1px soild silver;
    }
    .mail h2 {
        margin-left: 38px;
        }
        input {
        font-size: 20pt;
        }
        input:focus, textarea:focus{
        background-color: yellow;
        }
        input submit {
        font-size: 12pt;
        }
        .rq {
        color: #FF0000;
        font-size: 10pt;
        }
</style>
</head>
<body onload='document.form1.text1.focus()'>
<div class="mail">
<h2><font color="red">&nbsp;&nbsp;&nbsp;Please Enter your email</font></h2>
<form name="form1" action="#">
<ul>
<li><input type='text' name='text1'/></li>
<li>&nbsp;</li>
<center><li class="submit"><input type="submit" name="submit"value="submit"onclick="ValidateEmail(document.form1.text1)"/></li></center>
<li>&nbsp;</li>
</ul>
</form>
</div>
<script>
function ValidateEmail(inputText)
    {
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    if(inputText.value.match(mailformat))
    {
    document.form1.text1.focus();
    alert("You have successfully submitted your email");
    return true;
    }
    else
    {
    alert("You have entered an invalid email address!");
    document.form1.text1.focus();
    return false;
    }
    }
</script>
</body>
</html>